frontend lobaldb
    bind *:9091
    mode tcp
    default_backend db
    timeout client          1m

backend db
    mode tcp
    balance roundrobin
    server db_node_1 db_node_1:9091 check
    server db_node_2 db_node_2:9091 check
    timeout connect        10s
    timeout server          1m

listen stats
    bind *:1937
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
stats auth admin:admin
