frontend localnodes
    bind *:8081
    mode tcp
    default_backend nodes
    timeout client          1m

backend nodes
    mode tcp
    balance roundrobin
    server server_node_1 server_node_1:8081 check
    server server_node_2 server_node_2:8081 check
    timeout connect        10s
    timeout server          1m

listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
stats auth admin:admin
